/* Header styles */
.homepage {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.homepage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #141c2f;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
}

.game-card-link {
  text-decoration: none;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.game-card {
  background-color: #1b2437;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

/* .game-card:hover {
  transform: scale(1.05);
} */

.game-image {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 200px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.game-info {
  padding: 1rem;
}

.game-info h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #ffffff;
}

/* Platform Stats */
.platform-stats {
  background-color: #000000;
  border-radius: 10px;
  padding: 1rem;
}

.stats-grid {
  display: flex;
  gap: 20px;
}

.stat-card {
  flex: 1;
  background: #1b1b1b;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.stat-card h3 {
  margin: 10px 0;
  color: #c5ff47;
}

/* Recent Wins */
.recent-wins {
  background-color: #000000;
  border-radius: 10px;
  padding: 1rem;
}

.win-amount {
  color: #c5ff47;
  font-weight: bold;
}

/* Banner Styles */
.banner {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  border-radius: 8px;
}

/* Media Queries */
@media (max-width: 768px) {
  .homepage-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .games-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .stats-grid {
    flex-direction: column;
    gap: 1rem;
  }

  .banner img {
    max-height: 300px;
  }
}

@media (min-width: 1024px) {
  .banner img {
    max-height: 600px;
  }
}